<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>id.global</groupId>
        <artifactId>microservice-parent</artifactId>
        <version>6.4</version>
        <relativePath/>
    </parent>
    <groupId>id.global.iris</groupId>
    <artifactId>router</artifactId>
    <version>1.0.10</version>
    <scm>
        <connection>scm:git:git@github.com:globalid/core-router.git</connection>
        <developerConnection>scm:git:git@github.com:globalid/core-router.git</developerConnection>
        <url>https://github.com/globalid/core-router</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <version.globalid.iris-subscription-models>1.0.10</version.globalid.iris-subscription-models>
        <version.controlplane-api>0.1.35</version.controlplane-api>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>id.global.iris</groupId>
                <artifactId>iris-subscription-models</artifactId>
                <version>${version.globalid.iris-subscription-models}</version>
            </dependency>
            <dependency>
                <groupId>id.global.iris</groupId>
                <artifactId>iris-common</artifactId>
                <version>${version.iris}</version>
            </dependency>
            <dependency>
                <groupId>id.global.iris</groupId>
                <artifactId>iris-asyncapi</artifactId>
                <version>${version.iris}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- kubernetes configuration -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-kubernetes</artifactId>
        </dependency>
        <dependency>
            <groupId>id.global.iris</groupId>
            <artifactId>iris-common</artifactId>
        </dependency>
        <dependency>
            <groupId>id.global.iris</groupId>
            <artifactId>iris-asyncapi</artifactId>
        </dependency>
        <dependency>
            <groupId>id.global.iris</groupId>
            <artifactId>iris-subscription-models</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-messaging-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-websockets</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.envoyproxy.controlplane</groupId>
            <artifactId>api</artifactId>
            <version>${version.controlplane-api}</version>
        </dependency>

        <!-- Test dependencies-->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
