<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>id.global</groupId>
        <artifactId>microservice-parent</artifactId>
        <version>7.4</version>
        <relativePath />
    </parent>
    <groupId>id.global.iris</groupId>
    <artifactId>router</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <scm>
        <connection>scm:git:git@github.com:globalid/core-router.git</connection>
        <developerConnection>scm:git:git@github.com:globalid/core-router.git</developerConnection>
        <url>https://github.com/globalid/core-router</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <version.globalid.iris-subscription-models>2.0.0</version.globalid.iris-subscription-models>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>id.global.iris</groupId>
                <artifactId>iris-subscription-models</artifactId>
                <version>${version.globalid.iris-subscription-models}</version>
            </dependency>
            <dependency>
                <groupId>id.global.iris</groupId>
                <artifactId>iris-common</artifactId>
                <version>${version.iris}</version>
            </dependency>
            <dependency>
                <groupId>id.global.iris</groupId>
                <artifactId>iris-asyncapi</artifactId>
                <version>${version.iris}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>id.global.iris</groupId>
            <artifactId>iris-common</artifactId>
        </dependency>
        <dependency>
            <groupId>id.global.iris</groupId>
            <artifactId>iris-asyncapi</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-registry-client</artifactId>
        </dependency>

        <dependency>
            <groupId>id.global.iris</groupId>
            <artifactId>iris-subscription-models</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-messaging-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-websockets</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt</artifactId>
        </dependency>

        <!-- Test dependencies-->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
