# Configuration file
#mp.messaging.connector.smallrye-kafka.apicurio.registry.url=https://schema.internal.globalid.dev/apis/registry/v2

quarkus.jaeger.enabled=false

# generates env mappings for all keys in the secret
quarkus.kubernetes.env.secrets=router
quarkus.kubernetes.env.configmaps=shared-config

quarkus.kubernetes.ports.http.host-port=8080
quarkus.kubernetes.version=release
%stg.quarkus.kubernetes.replicas=2
%prod.quarkus.kubernetes.replicas=2
%stg.quarkus.kubernetes.env-vars.QUARKUS_PROFILE.value=stg

# DEV profile overrides
%dev.quarkus.log.console.json=false
%dev.quarkus.datadog.enabled=false

# TEST profile overrides
%test.quarkus.datadog.enabled=false

%test.quarkus.log.console.json=false
%test.quarkus.log.level=INFO
%test.quarkus.log.category."id.global".level=TRACE


quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=${RABBIT_HOST:localhost}
quarkus.rabbitmqclient.password=${RABBIT_USERNAME:guest}
quarkus.rabbitmqclient.hostname=${RABBIT_PASSWORD:guest}
quarkus.rabbitmqclient.port=5672
%dev.quarkus.rabbitmqclient.port=5672

%dev-cluster.quarkus.rabbitmqclient.username=tomaz.cerar
%dev-cluster.quarkus.rabbitmqclient.password=86p^RwaSS!wQPNiayqk42
%dev-cluster.quarkus.rabbitmqclient.hostname=b-36a7354c-05dd-45e2-b31a-b1373ae5b2cf.mq.us-east-1.amazonaws.com
%dev-cluster.quarkus.rabbitmqclient.port=5671
