# Configuration file
quarkus.log.console.format=%d{HH:mm:ss} %-5p %X [%X{foo}] [%c{2.}] (%t) %s%e%n
#clientTraceId=%X{clientTraceId}, sessionId=%X{sessionId}, event=%X{event}
#mp.messaging.connector.smallrye-kafka.apicurio.registry.url=https://schema.tools.gobal.id/apis/registry/v2

#mp.jwt.verify.publickey.location=/opt/secret-volume/publicKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://global.id/
id.global.core.router.auth-service=extauth.gloo-system.svc.cluster.local:8083

quarkus.jaeger.enabled=false
quarkus.grpc.dev-mode.force-server-start=false

# generates env mappings for all keys in the secret
quarkus.kubernetes.env.secrets=router
quarkus.kubernetes.env.configmaps=shared-config


#quarkus.iris.rabbitmq.url=${RABBIT_HOST:localhost}
#quarkus.iris.rabbitmq.username=${RABBIT_USERNAME:guest}
#quarkus.iris.rabbitmq.password=${RABBIT_PASSWORD:guest}

# Iris
%prod.rabbitmq-host=${RABBIT_HOST:localhost}
%prod.rabbitmq-protocol=${RABBIT_PROTOCOL:amqp}
%prod.rabbitmq-username=${RABBIT_USERNAME:guest}
%prod.rabbitmq-password=${RABBIT_PASSWORD:guest}

quarkus.kubernetes.ports.http.host-port=8080
quarkus.kubernetes.version=release
%stg.quarkus.kubernetes.replicas=2
%prod.quarkus.kubernetes.replicas=2
%stg.quarkus.kubernetes.env-vars.QUARKUS_PROFILE.value=stg
