# TEST profile overrides
quarkus.datadog.enabled=false

quarkus.log.console.json=false
quarkus.log.level=INFO
quarkus.log.category."id.global".level=TRACE

quarkus.http.test-port=8080
quarkus.rabbitmq.devservices.port=5672
quarkus.rabbitmq.devservices.enabled=true

quarkus.rabbitmq.devservices.exchanges.user.type=topic
quarkus.rabbitmq.devservices.exchanges.user.durable=true
quarkus.rabbitmq.devservices.exchanges.session.type=topic
quarkus.rabbitmq.devservices.exchanges.session.durable=true
quarkus.rabbitmq.devservices.exchanges.broadcast.type=topic
quarkus.rabbitmq.devservices.exchanges.broadcast.durable=true
quarkus.rabbitmq.devservices.exchanges.error.type=topic
quarkus.rabbitmq.devservices.exchanges.error.durable=true
