
#mp.messaging.connector.smallrye-kafka.apicurio.registry.url=https://schema.tools.gobal.id/apis/registry/v2

quarkus.oidc.auth-server-url=${JWT_ISSUER:https://auth.globalid.dev/realms/globalid}
#for iris JWT validation
mp.jwt.verify.publickey.location=${JWKS_URL:https://auth.globalid.dev/realms/globalid/protocol/openid-connect/certs}
mp.jwt.verify.issuer=${JWT_ISSUER:https://auth.globalid.dev/realms/globalid}

# Iris
%prod.rabbitmq-host=${RABBIT_HOST:localhost}
%prod.rabbitmq-protocol=${RABBIT_PROTOCOL:amqp}
%prod.rabbitmq-username=${RABBIT_USERNAME:guest}
%prod.rabbitmq-password=${RABBIT_PASSWORD:guest}

#quarkus.log.level=DEBUG
#quarkus.log.console.json=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p %X [%X{foo}] [%c{2.}] (%t) %s%e%n
quarkus.log.category."id.global.core.router.model".level=trace
