# Configuration file
#mp.messaging.connector.smallrye-kafka.apicurio.registry.url=https://schema.tools.gobal.id/apis/registry/v2

#mp.jwt.verify.publickey.location=/opt/secret-volume/publicKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://global.id/
id.global.core.router.auth-service=extauth.gloo-system.svc.cluster.local:8083

quarkus.jaeger.enabled=false
quarkus.grpc.dev-mode.force-server-start=false

# generates env mappings for all keys in the secret
quarkus.kubernetes.env.secrets=router
quarkus.kubernetes.env.configmaps=shared-config

quarkus.kubernetes.ports.http.host-port=8080
quarkus.kubernetes.version=release
%stg.quarkus.kubernetes.replicas=2
%prod.quarkus.kubernetes.replicas=2
%stg.quarkus.kubernetes.env-vars.QUARKUS_PROFILE.value=stg
#%stg.quarkus.kubernetes.env.vars.QUARKUS_PROFILE.value=stg

# DEV profile overrides
%dev.quarkus.log.console.json=false
%dev.quarkus.datadog.enabled=false

#quarkus.iris.rabbitmq.url=amqp://guest:guest@localhost
