# TEST profile overrides
quarkus.log.console.json=false
quarkus.log.level=INFO
quarkus.log.category."id.global".level=DEBUG

quarkus.http.test-port=8080
quarkus.rabbitmq.devservices.port=5672
quarkus.rabbitmq.devservices.enabled=true
