#quarkus.config.profile.parent=localdev
quarkus.application.name=router
quarkus.banner.enabled=false
quarkus.http.http2=true
#mp.messaging.connector.smallrye-kafka.apicurio.registry.url=https://schema.tools.gobal.id/apis/registry/v2

#for iris JWT validation
mp.jwt.verify.publickey.location=${JWKS_URL:https://auth.globalid.dev/realms/globalid/protocol/openid-connect/certs}
mp.jwt.verify.issuer=${JWT_ISSUER:https://auth.globalid.dev/realms/globalid}


mp.messaging.outgoing.frontend.connector=smallrye-rabbitmq
mp.messaging.outgoing.frontend.exchange.name=frontend
mp.messaging.outgoing.frontend.exchange.declare=true
mp.messaging.outgoing.frontend.automatic-recovery-enabled=true
mp.messaging.outgoing.frontend.exchange.durable=true

mp.messaging.outgoing.subscribe-internal.connector=smallrye-rabbitmq
mp.messaging.outgoing.subscribe-internal.exchange.name=subscribe-internal
mp.messaging.outgoing.subscribe-internal.exchange.declare=true
mp.messaging.outgoing.subscribe-internal.automatic-recovery-enabled=true
mp.messaging.outgoing.subscribe-internal.exchange.durable=true
mp.messaging.outgoing.subscribe-internal.exchange.type=fanout

mp.messaging.outgoing.identity/authenticated.connector=smallrye-rabbitmq
mp.messaging.outgoing.identity/authenticated.exchange.name=identity/authenticated
mp.messaging.outgoing.identity/authenticated.exchange.declare=true
mp.messaging.outgoing.identity/authenticated.automatic-recovery-enabled=true
mp.messaging.outgoing.identity/authenticated.exchange.durable=true
mp.messaging.outgoing.identity/authenticated.exchange.type=fanout

mp.messaging.outgoing.session-closed.connector=smallrye-rabbitmq
mp.messaging.outgoing.session-closed.exchange.name=session-closed
mp.messaging.outgoing.session-closed.exchange.declare=true
mp.messaging.outgoing.session-closed.automatic-recovery-enabled=true
mp.messaging.outgoing.session-closed.exchange.durable=true
mp.messaging.outgoing.session-closed.exchange.type=fanout

mp.messaging.connector.smallrye-rabbitmq.default-ttl=5000
mp.messaging.connector.smallrye-rabbitmq.automatic-recovery-enabled=true
mp.messaging.connector.smallrye-rabbitmq.network-recovery-interval=500
mp.messaging.connector.smallrye-rabbitmq.auto-acknowledgement=false
mp.messaging.connector.smallrye-rabbitmq.port=${RABBIT_PORT}
%prod.mp.messaging.connector.smallrye-rabbitmq.ssl=true

mp.messaging.incoming.session.connector=smallrye-rabbitmq
mp.messaging.incoming.session.queue.auto-delete=true
mp.messaging.incoming.session.queue.durable=false
mp.messaging.incoming.session.queue.exclusive=true
mp.messaging.incoming.session.queue.ttl=10000
mp.messaging.incoming.session.queue.name=${quarkus.application.name}.session.${quarkus.uuid}
mp.messaging.incoming.session.routing-keys=#.session,#.session.${quarkus.uuid}

mp.messaging.incoming.user.connector=smallrye-rabbitmq
mp.messaging.incoming.user.queue.auto-delete=true
mp.messaging.incoming.user.queue.durable=false
mp.messaging.incoming.user.queue.exclusive=true
mp.messaging.incoming.user.queue.ttl=10000
mp.messaging.incoming.user.queue.name=${quarkus.application.name}.user.${quarkus.uuid}
mp.messaging.incoming.user.routing-keys=#.user,#.user.${quarkus.uuid}

mp.messaging.incoming.error.connector=smallrye-rabbitmq
mp.messaging.incoming.error.queue.auto-delete=true
mp.messaging.incoming.error.queue.durable=false
mp.messaging.incoming.error.queue.exclusive=true
mp.messaging.incoming.error.queue.ttl=10000
mp.messaging.incoming.error.queue.name=${quarkus.application.name}.error.${quarkus.uuid}
mp.messaging.incoming.error.routing-keys=#.error,#.error.${quarkus.uuid}

mp.messaging.incoming.broadcast.connector=smallrye-rabbitmq
mp.messaging.incoming.broadcast.queue.auto-delete=true
mp.messaging.incoming.broadcast.queue.durable=false
mp.messaging.incoming.broadcast.queue.exclusive=true
mp.messaging.incoming.broadcast.queue.ttl=10000
mp.messaging.incoming.broadcast.queue.name=${quarkus.application.name}.broadcast.${quarkus.uuid}
mp.messaging.incoming.broadcast.routing-keys=#.broadcast,#.broadcast.${quarkus.uuid}

# Iris
%prod.rabbitmq-host=${RABBIT_HOST:localhost}
%prod.rabbitmq-port=${RABBIT_PORT:5672}
%prod.rabbitmq-protocol=${RABBIT_PROTOCOL:amqp}
%prod.rabbitmq-username=${RABBIT_USERNAME:guest}
%prod.rabbitmq-password=${RABBIT_PASSWORD:guest}
quarkus.otel.exporter.otlp.traces.protocol=http/protobuf
quarkus.otel.enabled=false

iris.router.banned-user-agents=${BANNED_USER_AGENTS:[]}
iris.router.banned-client-versions=${BANNED_CLIENT_VERSIONS:[]}
%prod.quarkus.otel.enabled=true
%prod.quarkus.otel.exporter.otlp.traces.endpoint=${OTLP_ENDPOINT:http://localhost:4318}
#quarkus.log.level=DEBUG
quarkus.log.console.json=false
%prod.quarkus.log.console.json=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p %X [%X{foo}] [%c{2.}] (%t) %s%e%n
#quarkus.log.category."id.global.core.router.model".level=FINE
quarkus.log.category."io.smallrye.reactive.messaging.rabbitmq".level=WARN
